<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Event Planning for Geeks</title>
   
   

<style>
html, body { margin: 0; padding: 0; }

body { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; }

a:link, a:visited { color: black; }

h1 { font-size: 30pt;  }
h2 { font-size: 28pt;  }
h3 { font-size: 25pt;  }
p, li, dt, dd, td, th { font-size: 18pt; }

pre { font-size: 14pt;  }
pre.small { font-size: 11pt; }

pre.code {
        background-color: azure;
        padding: 5px;
      }
     
ul { list-style-type: square; }    
   
.center { text-align: center; }   
     
.slide { page-break-after: always;
         min-height: 100mm;
         padding: 40px;
         
         border: 1px dotted black;

/*      
  background: -moz-linear-gradient( top, maroon, red);
*/
       }


body {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
}



/*
for princexml (CSS3 paged media support)
@page { size: A4 landscape }
*/
</style>

</head>
<body>

<div class="presentation">

<div class='slide '>
<h1>Event Planning for Geeks</h1></div>
<div class='slide '>
<h1>Who are we?</h1><ul>
	<li>Audrey Eschright</li>
	<li>Christie Koehler</li>
	<li>Sherri Montgomery</li>
</ul>

</div>
<div class='slide '>
<h1>We organize&#8230;</h1><ul>
	<li>Conferences (Open Source Bridge)</li>
	<li>Unconferences (BarCamp Portland, WhereCampPDX)</li>
	<li>Open source code sprints</li>
	<li>Workshops</li>
	<li>Ignite</li>
	<li>Potlucks and socials</li>
	<li>and more!</li>
</ul>

</div>
<div class='slide '>
<h1>We want to teach you&#8230;</h1><p>How to get started planning your own event, in your own community, and resources for learning more.</p>

</div>
<div class='slide '>
<h1>What kind of event do you want to have?</h1><ul>
	<li>Conference</li>
	<li>Unconference</li>
	<li>Code Sprint</li>
	<li>Hackathon</li>
	<li>Workshop</li>
</ul>
<p><img src="images/txtyme_hacking.jpg" alt="" /></p>

</div>
<div class='slide '>
<h1>Assemble and organize your team</h1><p><img src="images/mayor_and_citizens.jpg" alt="" /></p>

</div>
<div class='slide '>
<h1>Find a venue for your event</h1></div>
<div class='slide '>
<h1>Raise money and pay for things</h1></div>
<div class='slide '>
<h1>Recruit and manage your volunteers</h1></div>
<div class='slide '>
<h1>Set the event format and schedule</h1></div>
<div class='slide '>
<h1>Make sure the right people will show up</h1></div>
<div class='slide '>
<h1>Register the attendees (ticket sales and more)</h1></div>
<div class='slide '>
<h1>Get insurance (when you need it), deal with liability, and respond when things go wrong</h1></div>
<div class='slide '>
<h1>Design and purchase event materials</h1></div>
<div class='slide '>
<h1>Communicate with attendees</h1></div>
<div class='slide '>
<h1>Set up on site: fun with venue logistics</h1></div>
<div class='slide '>
<h1>Keep it safe, fun, and welcoming: codes of conduct, after parties, and considerations for serving alcohol</h1></div>
<div class='slide '>
<h1>Continue on: keep the momentum once your first event is over</h1></div>


  </div> <!-- presentation -->
</body>
</html> 

